# BlazorInteractiveAutoStateManagement

./: BlazorApp.sln  LICENSE.md  README.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp.Client/Pages/: DumbWeather.razor  NotFound.razor  Weather.razor
BlazorApp.Client/Services/: ClientWeatherForecastService.cs
BlazorApp/Components/: App.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: WeatherForecastService.cs
Shared/: IWeatherForecastService.cs  WeatherForecast.cs
assets/: InteractiveAutoFlashing.webm
